# itoken

itoken-service-posts/: pom.xml
itoken-service-posts/src/main/java/cn/yxvk/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/java/cn/yxvk/itoken/service/posts/config/: Swagger2Config.java
itoken-service-posts/src/main/java/cn/yxvk/itoken/service/posts/controller/: PostsController.java
itoken-service-posts/src/main/java/cn/yxvk/itoken/service/posts/mapper/: TbPostsPostExtendMapper.java
itoken-service-posts/src/main/java/cn/yxvk/itoken/service/posts/service/: PostsService.java
itoken-service-posts/src/main/java/cn/yxvk/itoken/service/posts/service/impl/: PostsServiceImpl.java
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/java/cn/yxvk/itoken/service/upload/: ServiceUploadApplication.java
itoken-service-upload/src/main/java/cn/yxvk/itoken/service/upload/controller/: UploadController.java
itoken-service-upload/src/main/java/cn/yxvk/itoken/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
itoken-service-upload/src/main/resoureces/: bootstrap-prod.yml  bootstrap.yml
itoken-service-upload/src/main/resoureces/static/: index.html
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/java/cn/yxvk/itoken/web/posts/: WebPostsApplication.java
itoken-web-posts/src/main/java/cn/yxvk/itoken/web/posts/config/: WebInterceptorConfiguration.java
itoken-web-posts/src/main/java/cn/yxvk/itoken/web/posts/controller/: PostsController.java
itoken-web-posts/src/main/java/cn/yxvk/itoken/web/posts/interceptor/: LoginInterceptor.java
itoken-web-posts/src/main/java/cn/yxvk/itoken/web/posts/service/: PostsService.java  RedisService.java
itoken-web-posts/src/main/java/cn/yxvk/itoken/web/posts/service/fallback/: PostsServiceFallback.java  RedisServiceFallback.java
itoken-web-posts/src/main/resources/templates/: index.html
